# Configuración de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Estrategia de generación de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpm7buqju9rs738luq5g-a.oregon-postgres.render.com:5432/gestioncliente
spring.datasource.username=gestioncliente_user
spring.datasource.password=BkODndsSpav4ZMYggo3bKLIBEtr2oGIe

# Configuración del servidor
server.port=8082
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Configuración JWT (ajustar según tus necesidades)
jwt.secret=4t7wzCF-JaNdRgUkXn2r5u8xAD(G+KbPeShVmYq3s6v9yBEH@McQfTjW

# Devtools
spring.devtools.restart.log-condition-evaluation-delta=false
